# [supervisord]
# nodaemon=true

# [program:php-fpm]
# command=/usr/local/sbin/php-fpm -F
# autostart=true
# autorestart=true

# [program:cron]
# command=cron -f
# autostart=true
# autorestart=true

[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

[program:npm]
command=npm run dev
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/npm.err.log
stdout_logfile=/var/log/npm.out.log