<?php

return [
    'accepted' => ':attribute を承認してください。',
    'active_url' => ':attribute は有効なURLではありません。',
    'after' => ':attribute には、:date より後の日付を指定してください。',
    'after_or_equal' => ':attribute には、:date 以降の日付を指定してください。',
    'alpha' => ':attribute には文字のみ使用できます。',
    'alpha_dash' => ':attribute には、文字、数字、ダッシュ、アンダースコアが使用できます。',
    'alpha_num' => ':attribute には、文字と数字が使用できます。',
    'array' => ':attribute には配列を指定してください。',
    'before' => ':attribute には、:date より前の日付を指定してください。',
    'before_or_equal' => ':attribute には、:date 以前の日付を指定してください。',
    'between' => [
        'numeric' => ':attribute は、:min から :max の間で指定してください。',
        'file' => ':attribute は、:min KBから :max KBの間で指定してください。',
        'string' => ':attribute は、:min 文字から :max 文字の間で指定してください。',
        'array' => ':attribute は、:min 個から :max 個の間で指定してください。',
    ],
    'boolean' => ':attribute には、true か false を指定してください。',
    'confirmed' => ':attribute と確認フィールドとが一致していません。',
    'date' => ':attribute は有効な日付ではありません。',
    'date_format' => ':attribute は :format 形式で指定してください。',
    'different' => ':attribute と :other には、異なる値を指定してください。',
    'digits' => ':attribute は :digits 桁で指定してください。',
    'digits_between' => ':attribute は :min 桁から :max 桁の間で指定してください。',
    'dimensions' => ':attribute の画像サイズが無効です。',
    'distinct' => ':attribute には異なる値を指定してください。',
    'email' => ':attribute は有効なメールアドレス形式で指定してください。',
    'exists' => '選択された :attribute は正しくありません。',
    'file' => ':attribute にはファイルを指定してください。',
    'filled' => ':attribute には値を指定してください。',
    'gt' => [
        'numeric' => ':attribute は :value より大きく指定してください。',
        'file' => ':attribute は :value KBより大きく指定してください。',
        'string' => ':attribute は :value 文字より長く指定してください。',
        'array' => ':attribute には :value 個より多くのアイテムを指定してください。',
    ],
    'gte' => [
        'numeric' => ':attribute は :value 以上で指定してください。',
        'file' => ':attribute は :value KB以上で指定してください。',
        'string' => ':attribute は :value 文字以上で指定してください。',
        'array' => ':attribute には :value 個以上のアイテムを指定してください。',
    ],
    'image' => ':attribute には画像ファイルを指定してください。',
    'in' => '選択された :attribute は正しくありません。',
    'in_array' => ':attribute は :other に存在しません。',
    'integer' => ':attribute は整数で指定してください。',
    'ip' => ':attribute は有効なIPアドレスを指定してください。',
    'ipv4' => ':attribute は有効なIPv4アドレスを指定してください。',
    'ipv6' => ':attribute は有効なIPv6アドレスを指定してください。',
    'json' => ':attribute には有効なJSON文字列を指定してください。',
    'lt' => [
        'numeric' => ':attribute は :value より小さく指定してください。',
        'file' => ':attribute は :value KBより小さく指定してください。',
        'string' => ':attribute は :value 文字より短く指定してください。',
        'array' => ':attribute には :value 個より少ないアイテムを指定してください。',
    ],
    'lte' => [
        'numeric' => ':attribute は :value 以下で指定してください。',
        'file' => ':attribute は :value KB以下で指定してください。',
        'string' => ':attribute は :value 文字以下で指定してください。',
        'array' => ':attribute には :value 個以下のアイテムを指定してください。',
    ],
    'max' => [
        'numeric' => ':attribute は :max 以下の数値を指定してください。',
        'file' => ':attribute は :max KB以下のファイルを指定してください。',
        'string' => ':attribute は :max 文字以下で指定してください。',
        'array' => ':attribute は :max 個以下で指定してください。',
    ],
    'mimes' => ':attribute には :values タイプのファイルを指定してください。',
    'mimetypes' => ':attribute には :values タイプのファイルを指定してください。',
    'min' => [
        'numeric' => ':attribute は :min 以上で指定してください。',
        'file' => ':attribute は :min KB以上のファイルを指定してください。',
        'string' => ':attribute は :min 文字以上で指定してください。',
        'array' => ':attribute は :min 個以上で指定してください。',
    ],
    'not_in' => '選択された :attribute は正しくありません。',
    'not_regex' => ':attribute の形式が正しくありません。',
    'numeric' => ':attribute には数値を指定してください。',
    'present' => ':attribute を入力してください。',
    'regex' => ':attribute の形式が正しくありません。',
    'required' => ':attribute は必須です。',
    'required_if' => ':other が :value の時、:attribute を指定してください。',
    'required_unless' => ':other が :values でない限り、:attribute を指定してください。',
    'required_with' => ':values を指定する場合は、:attribute も指定してください。',
    'required_with_all' => ':values を指定する場合は、:attribute も指定してください。',
    'required_without' => ':values を指定しない場合は、:attribute を指定してください。',
    'required_without_all' => ':values のどれも指定しない場合は、:attribute を指定してください。',
    'same' => ':attribute と :other は一致していません。',
    'size' => [
        'numeric' => ':attribute は :size を指定してください。',
        'file' => ':attribute は :size KBのファイルを指定してください。',
        'string' => ':attribute は :size 文字で指定してください。',
        'array' => ':attribute は :size 個含まれていなければなりません。',
    ],
    'starts_with' => ':attribute は、:values のいずれかで始まる必要があります。',
    'string' => ':attribute には文字を指定してください。',
    'timezone' => ':attribute には有効なタイムゾーンを指定してください。',
    'unique' => ':attribute の値は既に存在しています。',
    'uploaded' => ':attribute のアップロードに失敗しました。',
    'url' => ':attribute は有効なURL形式で指定してください。',
    'uuid' => ':attribute は有効なUUIDでなければなりません。',

    'attributes' => [
        'email' => 'メールアドレス',
        'password' => 'パスワード',
        'name' => '名前',
    ],
];
